# TestSkeleton_Selenium.NET_PageObjectModel

./: .gitignore  README.md  SpecflowTemplate.sln  TestSkeleton_Specflow.NET_PageObjectModel.sln
SpecflowTemplate/: README.md  SpecflowTemplate.csproj
SpecflowTemplate/Contexts/: DataContext.cs  DriverContext.cs
SpecflowTemplate/Helpers/: APIHelper.cs  DriverHelper.cs  NavigationHelper.cs
SpecflowTemplate/Hooks/: APIHooks.cs  DIHooks.cs  DriverHooks.cs  ExtentReportHooks.cs  UIHooks.cs
SpecflowTemplate/JSON Server/: Readme.txt  db.json
SpecflowTemplate/Pages/: BasePage.cs  GoogleHomePage.cs  HomePage.cs  WikipediaArticlePage.cs  WikipediaLandingPage.cs
SpecflowTemplate/TestOutput/: dashboard.html  index.html
SpecflowTemplate/_Features/: APITest.feature  Google.feature  UITest.feature  Wikipedia.feature
SpecflowTemplate/_Steps/: APITestSteps.cs  UITestSteps.cs
TestSkeleton_Selenium.NET_PageObjectModel/: TestSkeleton_Specflow.NET_PageObjectModel.csproj
TestSkeleton_Selenium.NET_PageObjectModel/Hooks/: ExtentReportHooks.cs
TestSkeleton_Selenium.NET_PageObjectModel/Pages/: WikipediaArticlePage.cs
TestSkeleton_Selenium.NET_PageObjectModel/TestOutput/: dashboard.html  index.html
TestSkeleton_Selenium.NET_PageObjectModel/_Features/: Wikipedia.feature
